<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <PackageId>Hestia.Logging.DingTalk</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>SDuo</Authors>
	  <PackageDescription></PackageDescription>
	  <RepositoryUrl>https://github.com/sduo/Hestia.Logging.DingTalk</RepositoryUrl>
	  <Copyright>Copyright (c) 2022 SDuo</Copyright>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
	  <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
	  <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hestia.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Hestia.Security" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

</Project>
